#include <stdio.h>
//数据类型关键字全是小写字母，都有特定含义，不可以另做他用 
int main(){//标识符只能由字母，数字，下划线组成
			//标识符只能由字母和下划线开头 
	int a;//常用的关键字：int（整形）、float（小数类型），double（占字节更多一点），char（定义字符） 
	//整形，整数类型	 
	int name=9;
	//小数类型，浮点数
	float a=5.6;
	char b='a';
	//常量（固定不变的值）只读不能改
	//1.数值型常量：整型（整数）和实型（浮点型，小数类型） 
	//2.字符型：字符（'A')-单引号）和字符串 ("helloword")-双引号 ） 
	char name='a';//字符常量
	char arr[10]="helloword"//字符串常量	有个\0做结束标准，双引号内可以为空会储存\0 
	//3.符号常量：自定义常量
	
	//字符型常量 ： 
	//大写字母转小写字母：+32
	//小写字母转大写字母：-32 
	//字符型数字转数字型数字只需要-48（-'0'） 
	//定义常量
#define PI 3.14 	//#define定义的符号常量		PI是一个常量，值为3.14 
	// 变量：可以发生改变的值。 需要有名字和类型 	必须先声明后使用，使用前，变量必须有值 
	//定义变量：
	int b=100; //=(赋值) 把100赋值给了b变量 int类型 b名称 100变量值
	//与上一段等价 
	int b;	//声明定义变量 
	b=100, 	//给变量b赋初值 
											//中间逗号隔开，分号结尾 
	//同一类型可以放到一起写：类型	变量名，变量名，变量名；如：int a,b,c;赋值：int a=1,b=2,c=3; 
	//
	// 
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	 
}
